VITE_SUPABASE_URL=https://gxagpmlszabsuvecirqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4YWdwbWxzemFic3V2ZWNpcnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDUyMDMsImV4cCI6MjA4MTcyMTIwM30.RdHDGFkV4RQU8J5khddyKZvyzlRVl3xPQJzwCggIncQ
